HangmanGame.UI/Controls/HangmanControl.xaml

<UserControl x:Class="HangmanGame.UI.Controls.HangmanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid x:Name="HangmanGrid">

            <!-- Base Line. -->
            <Line Name="BaseHorizontalLine"
                  X1="10" Y1="300"
                  X2="140" Y2="300"
                  StrokeThickness="18" />

            <!-- Main vertical Line. -->
            <Line Name="BaseVerticalLine" 
                  X1="60" Y1="300"
                  X2="60" Y2="30"
                  StrokeThickness="18" />

            <!-- upper horizontal Line. -->
            <Line Name="UpperHorizontalLine"
                  X1="61" Y1="30"
                  X2="210" Y2="30"
                  StrokeThickness="18"/>

            <!-- upper diagonal Line. -->
            <Line Name="UpperDiagonalLine" 
                  X1="60" Y1="100"
                  X2="130" Y2="30"
                  StrokeThickness="14" />
            
            <!-- upper right vertical Line. -->
            <Line Name="UpperRightVerticalLine" 
                  X1="205" Y1="30"
                  X2="205" Y2="60"
                  StrokeThickness="13" />

            <!-- Head -->
            <Ellipse Name="Head" 
                     Height="80" Width="80" 
                     StrokeThickness="16"
                     Stroke="Black"
                     Margin="165 58 23 171" />

            <!-- Body -->
            <Line Name="Body" 
                  X1="205" Y1="130"
                  X2="205" Y2="210"
                  StrokeThickness="16" />

            <!-- Left Arm -->
            <Line Name="LeftArm"
                  X1="205" Y1="165"
                  X2="150" Y2="155"
                  StrokeThickness="16" />

            <!-- Right Arm -->
            <Line Name="RightArm"
                  X1="205" Y1="165"
                  X2="260" Y2="155"
                  StrokeThickness="16" />

            <!-- Left Leg -->
            <Line Name="LeftLeg"
                  X1="205" Y1="207"
                  X2="160" Y2="255"
                  StrokeThickness="16" />

            <!-- RightLeg -->
            <Line Name="RightLeg"
                  X1="205" Y1="207"
                  X2="250" Y2="255"
                  StrokeThickness="16" />
        </Grid>
    </Viewbox>
</UserControl>
