HangmanGame.UI/Controls/KeyboardField.xaml

<UserControl x:Class="HangmanGame.UI.Controls.KeyboardField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:HangmanGame.UI" 
             xmlns:Controls="clr-namespace:HangmanGame.UI.Controls" mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Controls:LetterBox">
                <Setter Property="Command" 
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=TemplateCommand}" />
            </Style>

            <Style TargetType="Controls:KeyboardField">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.40" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Name="KeyboardGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Controls:LetterBox Text="A" Grid.Row="0" Grid.Column="0" />

        <Controls:LetterBox Text="B" Grid.Row="0" Grid.Column="1" />

        <Controls:LetterBox Text="C" Grid.Row="0" Grid.Column="2" />

        <Controls:LetterBox Text="D" Grid.Row="0" Grid.Column="3" />

        <Controls:LetterBox Text="E" Grid.Row="0" Grid.Column="4" />

        <Controls:LetterBox Text="F" Grid.Row="0" Grid.Column="5" />

        <Controls:LetterBox Text="G" Grid.Row="0" Grid.Column="6" />

        <Controls:LetterBox Text="H" Grid.Row="0" Grid.Column="7" />

        <Controls:LetterBox Text="I" Grid.Row="0" Grid.Column="8" />

        <Controls:LetterBox Text="J" Grid.Row="0" Grid.Column="9" />

        <Controls:LetterBox Text="K" Grid.Row="0" Grid.Column="10" />

        <Controls:LetterBox Text="L" Grid.Row="0" Grid.Column="11" />

        <Controls:LetterBox Text="M" Grid.Row="0" Grid.Column="12" />

        <Controls:LetterBox Text="N" Grid.Row="1" Grid.Column="0" />

        <Controls:LetterBox Text="O" Grid.Row="1" Grid.Column="1" />

        <Controls:LetterBox Text="P" Grid.Row="1" Grid.Column="2" />

        <Controls:LetterBox Text="Q" Grid.Row="1" Grid.Column="3" />

        <Controls:LetterBox Text="R" Grid.Row="1" Grid.Column="4" />

        <Controls:LetterBox Text="S" Grid.Row="1" Grid.Column="5" />

        <Controls:LetterBox Text="T" Grid.Row="1" Grid.Column="6" />

        <Controls:LetterBox Text="U" Grid.Row="1" Grid.Column="7" />

        <Controls:LetterBox Text="V" Grid.Row="1" Grid.Column="8" />

        <Controls:LetterBox Text="W" Grid.Row="1" Grid.Column="9" />

        <Controls:LetterBox Text="X" Grid.Row="1" Grid.Column="10" />

        <Controls:LetterBox Text="Y" Grid.Row="1" Grid.Column="11" />

        <Controls:LetterBox Text="Z" Grid.Row="1" Grid.Column="12" />
    </Grid>
</UserControl>
